*Weak 1
TOP 0 2 IG
FPX 2 0 RW

EDG 2 0 SDG
LGD 0 2 BLG

SN 2 1 VG
IG 2 0 OMG

V5 1 2 TOP
EDG 1 2 SS

WE 0 2 SDG
JDG 2 1 RW

FPX 2 1 SS
SN 2 0 RNG

*Weak 2
OMG 2 0 BLG
IG 2 0 RW

SS 0 2 SDG
LGD 1 2 RNG

WE 0 2 SN
FPX 2 0 JDG

V5 0 2 BLG
EDG 2 1 VG

RW 2 1 LGD
TOP 2 0 OMG

SN 2 0 SS
IG 1 2 JDG


*Weak 3
SDG 1 2 VG
OMG 0 2 V5

LGD 0 2 TOP
WE 2 0 EDG

IG 2 0 SS
SN 1 2 FPX



*Weak 4
VG 0 2 RNG
SDG 2 0 RW

BLG 0 2 JDG
IG 0 2 LGD

WE 0 2 FPX
RNG 2 0 EDG


*Weak 5
SS 1 2 BLG
TOP 2 0 JDG

FPX 2 1 LGD
RW 2 0 SN

VG 1 2 V5
WE 2 1 OMG

IG 2 0 SDG
SN 0 2 EDG

SS 2 1 VG
LGD 0 2 V5
RNG 0 2 TOP

JDG 2 1 OMG
BLG 2 1 SDG
RW 0 2 EDG

*Weak 6
LGD 0 2 WE
IG 2 0 SN

TOP 1 2 SDG
FPX 2 0 OMG

JDG 2 1 V5
RW 0 2 SS

RNG 2 0 WE
SS 0 2 TOP

LGD 1 2 VG
RW 0 2 BLG
EDG 2 0 JDG

RNG 2 0 V5
SN 1 2 OMG
IG 1 2 FPX

*Weak7
VG 0 2 BLG
WE 2 1 SS

OMG 0 2 SDG
LGD 1 2 SN

RNG 2 1 FPX
IG 2 0 V5

TOP 2 0 VG
EDG 0 2 LGD

JDG 2 0 SDG
RW 0 2 V5
BLG 2 0 SN

TOP 2 1 FPX
IG 2 0 WE
RNG 2 0 SS

*Weak 8
JDG 2 1 VG
EDG 2 0 OMG

WE 2 1 BLG
SN 1 2 TOP

SS 2 1 V5
RNG 0 2 RW

EDG 1 2 FPX
IG 2 0 VG

V5 0 2 WE
RW 0 2 TOP
JDG 2 1 SN

LGD 2 1 OMG
RNG 2 1 BLG
FPX 2 1 SDG

*Weak 9
RW 2 1 VG
JDG 2 1 SS

V5 0 2 SDG
WE 2 1 TOP

EDG 2 1 BLG
RNG 2 1 JDG

SDG 2 1 LGD
SS 2 1 OMG

SN 2 1 V5
EDG 2 0 TOP
RNG 1 2 IG


